MONGODB_URI=mongodb+srv://sharmavaishant:<zSIvtZ2jV1CItMMK>@cluster0.zo4sy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/
SALT_ROUNDS=10
